CAMUNDAPOD_URL=http://camunda-7222:8080
SECURITYURL=http://securitymanager-7222:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7222:8005
AUTHPROXYURL=http://authproxy-7222:8001
ADMINURL=http://adminmanager-7222:8004
CAMUNDAURL=http://camundasvc-7222:8002
GCAMURL=http://gcam-7222:8007
APIGATEWAY=http://apigateway-7222:8000
VAULT_URL=http://vault-7222:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7222
MONGO_DB_URL=mongodb://admin:password@mongo-7222:27017/test910_7222?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7222:8011
